src/main/resources/application-test.yml (before)
spring:
  thymeleaf:
    cache: false
    prefix: classpath:/templates/view/
    suffix: .html
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true #解决懒加载异常
    properties:
      hibernate:
        #enable_lazy_load_no_trans: true #非web解决懒加载异常

  redis:
    host: 192.168.184.120
    port: 6379
    password: zcw123456
    ssl: false
    timeout: 1000s
    jedis:
      pool:
        max-idle: 10
        min-idle: 0
        max-wait: 1000
        max-active: 1000

logging:
  file: blog.log
  pattern:
    console: '%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n'
    file: '%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n'
  level:
    com.chen: info

src/main/resources/application-test.yml (after)
spring:
  thymeleaf:
    cache: false
    prefix: classpath:/templates/view/
    suffix: .html
  datasource:
    username: root
    password: 123456
#    url: jdbc:mysql://localhost:3306/blog?serverTimezone=UTC//mysql使用UTC将导致比LocalDateTime慢8个小时
    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Hongkong
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true #解决懒加载异常
    properties:
      hibernate:
        #enable_lazy_load_no_trans: true #非web解决懒加载异常

  redis:
    host: 192.168.1.191
    port: 6379
    password: 123456
    ssl: false
    timeout: 1000s
    jedis:
      pool:
        max-idle: 10
        min-idle: 0
        max-wait: 1000
        max-active: 1000

logging:
#  file: blog.log
  pattern:
    console: '%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n'
    file: '%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n'
  level:
    com.chen: info

src/main/resources/application-test.yml (diff)
@@ -5,8 +5,9 @@ spring:
     suffix: .html
   datasource:
     username: root
-    password: root
-    url: jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
+    password: 123456
+#    url: jdbc:mysql://localhost:3306/blog?serverTimezone=UTC//mysql使用UTC将导致比LocalDateTime慢8个小时
+    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Hongkong
     driver-class-name: com.mysql.jdbc.Driver
     type: com.alibaba.druid.pool.DruidDataSource
     #   数据源其他配置
@@ -36,9 +37,9 @@ spring:
         #enable_lazy_load_no_trans: true #非web解决懒加载异常
 
   redis:
-    host: 192.168.184.120
+    host: 192.168.1.191
     port: 6379
-    password: zcw123456
+    password: 123456
     ssl: false
     timeout: 1000s
     jedis:
@@ -49,7 +50,7 @@ spring:
         max-active: 1000
 
 logging:
-  file: blog.log
+#  file: blog.log
   pattern:
     console: '%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n'
     file: '%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n'
